<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Index.css">
    <title>Mi pagina Web</title>
</head>
<body>
    <center>
    <div id="contenedorIn">
    <center>
        <header id="Encabezado">
            <h1 id="h1">Mi Practica</h1>
            <h2 id="h2">Miguel Durán Valdez</h2>
            <h4 id="h4">Conalep Grupo 607</h4>
            <img src="" alt="" width="300px">
        </header>
        <hr>
        <br><br><br>

        <section>
            <nav id="Menu">
                <ul>
                <li><a href="/html/PersonalProductos.html">Personal Producto</a></li>
                <li><a href="/html/Administrador.html">Administrador</a></li>
                <li><a href="/html/Contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </section>
    </center>
    </div>
    </center>
</body>
</html>