<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/Admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN VYREE</title>
</head>


<body>

    <center>

        <h1>ADMIN Venta y Reparacion de equipos electronicos</h1>
        <div class=""></div>


        <div class="contenedor-principal">

            <div class="contenedor-formulario">


                <form id="formularioProductos">
                    <label for="txtCodigo"><strong>NUMERO SERIE</strong></label> <input type="text" id="txtCodigo"
                        name="txtCodigo">
                    <label for="txtCategoria"><strong>CATEGORIA</strong></label> <input type="text" id="txtCategoria"
                        name="txtCategoria">
                    <label for="txtNombreL"><strong>MARCA</strong></label> <input type="text" id="txtNombreL"
                        name="txtNombreL">
                    <label for="txtPrecio"><strong>DESCRIPCION</strong></label> <input type="text" id="txtPrecio"
                        name="txtPrecio">
                    <label for="txtUrl"><strong>URL IMAGEN</strong></label> <input type="text" id="txtUrl"
                        name="txtUrl">
                    <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir
                        Imagen</button>

                    <p id="mensaje" style="text-align: center; color: white;"></p>

                    <button type="button" id="btnAgregar">Agregar</button>
                    <button type="button" id="btnBuscar">Buscar</button>
                    <button type="button" id="btnActualizar">Actualizar</button>
                    <button type="button" id="btnBorrar">Borrar</button>
                    <button type="reset">Limpiar</button>
                </form>

            </div>

                <div class="contenedor-tabla">
                    <table id="tablaProductos">
                        <thead>
                            <tr>
                                <th>No.Serie</th>
                                <th>Categoria</th>
                                <th>MARCA</th>
                                <th>DESCRIPCION</th>
                                <th>IMAGEN</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
    </center>

</body>
<script type="module" src="/JS/mainAdmin.js"></script>

</html>