<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Contactos.css">
    <title>Contactos</title>
</head>
<body>
    <center>
        <header>
            <br>
            <br>
            <br>

            <h1 >
                Escribe tus comentarios
            </h1>
            <br>    
        </header>

        <hr>
        <br><br><br>
        <section>
            
            <br>
            <br>

            <input type="checkbox" id="menu">
            <label for="menu" class="menu_label">
                <img src="/img/menu.png" alt="">
            </label>
            <ul class="ul_links">
                <li class="li_link"><a href="/html/PersonalProductos.html" class="a_link">Inicio</a></li>
                <li class="li_link"><a href="/index.html" class="a_link">Index</a></li>
            </ul>
            
            <div class="formulario">

            <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
                <div class="Contenedor"> 
                    <br>
                <p class="Text">NOMBRE:</p>
                <p><input  alt="" width="50px" class="TextoD" type="text" name="nombre" placeholder="Escriba Su Nombre" required></p><br>
                <p class="Text">EDAD:</p>
        
              <p><input class="TextoD" type="number" name="edad" id="" placeholder="Escriba Su Edad" required></p><br>

              <label class="Text" for="">ESTADO CIVIL:</Seleccione></label>

              <select class="Opciones" name="Estado Civil" id="">
                <option  class="Opciones" value="Soltero">SOLTERO</option>
                <option class="Opciones" value="Casado">CASADO</soption>
                <option class="Opciones" value="Divorciado">DIVORCIADO</option>
                <option class="Opciones" value="Viudo">VIUDO</option><br>
              </select><br><br>
              
              <label class="Text" for="">Sexo</label><br>
              <label class="Opciones">Masculino-></label><input type="radio" name="idSexo" id="idSexo">
              <label class="Opciones">Femenino-></label><input type="radio" name="idSexo" id="idSexo">
              <label class="Opciones">Binario-></label><input type="radio" name="idSexo" id="idSexo">
              <label class="Opciones">No Binario-></label><input type="radio" name="idSexo" id="idSexo">
              <br><br>
              <label class="Text">Idiomas Dominados:</label><br>

              <label class="Opciones" for="">Español</label>
              <input type="checkbox" name="Ingles" id="idIngles">
              <label class="Opciones" for="">Ingles</label>
              <input type="checkbox" name="Chino" id="idChino">
              <label class="Opciones">Chino</label>
              <input type="checkbox" name="Español" id="idEspañol"><br><br>

              <label class="Text" for="">Fecha de Nacimiento:</label>
              <input class="Opciones" type="date" name="fecha de nacimiento" id="idFecha"><br><br>

              <p class="Text">Correo electronico:</p>
             
              <p><input class="TextoD" type="email" name="correo" id="" placeholder="Escribe aqui tu email" required></p><br>
            <p class="Text">Comentarios</p>
              <textarea class="TextoC" name="Comentario" id="" cols="30" rows="10"> Escriba sus comentarios</textarea><br>
              <div class="Botones">
              <button class="Boton" type="submit">Enviar</button><br>
              <button class="Boton" type="reset">Limpiar</button>
              </div>
            </div>
              
            </form>
        </div>
            
      
        </section>
    </center>
</body>
</html>