<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta y reparacion de equipos electronicos">
    <meta name="keywords" content="Telefonos, Nuevos, new, NEW, New, NUEVOS, nuevos, telefonos, Computadoras, Celulares, Pc´s, PCS,COMPUTADORAS, computador, Maquinas de escritorio, Mouse, MOUSE, Raton, Teclado, Gabinete">
    <link rel="stylesheet" href="/CSS/PersonalProducto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Venta y reparacion de equipos electronicos</title>
    <style>
        .centrar {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="Principal">
        <header id="Encabezado" class="header">
            <center>
                <br><br>
    
                <img class="lmpp" src="/img/logo1.png"  alt="carros" width="20%" height="50%">
                
                <!-- Sirve para colocar el menu hamburguesa -->
                <input type="checkbox" id="menuhm" class="nav_menuhm">
                <label for="menuhm" class="menu_label">
                    <img src="/img/menu.png" alt="">
                </label>
    
                <div class="nav_menu">
                    <a href="/html/Contactos.html" class="a_linkis">Contactos</a>
                    <a href="/index.html" class="a_linkis">Index</a>
    
                    <a href="#Telefonos" class="Clases">Telefonos</a>
                    <a href="#Computadoras y PC" class="Clases">Computadoras y PC</a>
                    <a href="#Accesorios" class="Clases">Accesorios</a>
                </div>

        <br>
        <br>
        <center>
            <h1>Venta y reparacion de equipos electronicos</h1>
        </center>
    </header>
    
    



    
    <center>
        <a id="">
            <section id="sectProductos" ></section>
        </center>
        
            
        



            <script type="module" src="/js/dbMD.js"></script>
<HR>
        <CENter>
            <footer class="pie">
                <h4 id="pie h4"> Todos los derechos reservados a @Miguel Durán </h4>
            </footer>
        </CENter>
<HR>

</body>

</html>